---------------------------
Cast 1
---------------------------
parted -a optimal /dev/sda
mklabel gpt
unit mib
mkpart primary 1 3
name 1 grub
set 1 bios_grub on
print

mkpart primary 3 515
name 2 boot
mkpart primary 515 4611
name 3 swap
mkpart primary 4611 -1
name 4 rootfs
set 2 boot on
print

mkfs.ext2 /dev/sda2
mkswap /dev/sda3
swapon /dev/sda3
mkfs.ext4 /dev/sda4
mount /dev/sda4 /mnt/gentoo

mkdir /mnt/gentoo/boot
mount /dev/sda2 /mnt/gentoo/boot


date 053019452018 (30.05.2018 19:45)

cd /mnt/gentoo

links https://www.gentoo.org/downloads/mirrors/

tar xpf stage3-*.tar.{bz2,xz} --xattrs-include='*.*' --numeric-owner

---------------------------
Cast 2
---------------------------
rm -f stage3-*.tar.{bz2,xz}
nano -w /mnt/gentoo/etc/portage/make.conf	zatial nerobime nic!
mirrorselect -i -o >> /mnt/gentoo/etc/portage/make.conf
mkdir /mnt/gentoo/etc/portage/repos.conf
cp /mnt/gentoo/usr/share/portage/config/repos.conf /mnt/gentoo/etc/portage/repos.conf/gentoo.conf
cp -L /etc/resolv.conf /mnt/gentoo/etc/

mount -t proc proc /mnt/gentoo/proc
mount --rbind /sys /mnt/gentoo/sys
mount --make-rslave /mnt/gentoo/sys
mount --rbind /dev /mnt/gentoo/dev
mount --make-rslave /mnt/gentoo/dev

chroot /mnt/gentoo /bin/bash
source /etc/profile
export PS1="(chroot) $PS1"
emerge --sync
eselect profile list
eselect profile set 20 (default/linux/amd64/17.0/desktop/plasma/systemd (stable))
emerge --ask --update --deep --newuse @world - tu som skoncil, toto je posledny prikaz (13:43 - )


emerge --info | grep  ^USE
nano /etc/portage/make.conf	zase nerobime nic -.-
ls /usr/share/zoneinfo
cd /usr/share/zoneinfo/Europe
echo "Europe/Bratislava" > /etc/timezone
emerge --config sys-libs/timezone-data

nano -w /etc/locale.gen - tu odkomentujeme "en_US.UTF-8 UTF-8"
cd
locale-gen
eselect locale list
eselect locale set 3 - "en_US.utf8"

env-update && source /etc/profile && export PS1="(chroot) $PS1"

emerge --ask sys-kernel/gentoo-sources
ls -l /usr/src/linux

15:50 - a sme na krizovatke, ako skompilovat jadro

emerge --ask sys-kernel/genkernel
nano -w /etc/fstab
-------------------------------------------------------------------------------------------
# <fs>		<mountpoint>    <type>	<opts>		<dump/pass>

/dev/sda2	/boot	    	ext2	defaults	0 2 - zatial len toto
/dev/ROOT	/               ext4	noatime		0 1
/dev/SWAP	none            swap	sw  		0 0
/dev/cdrom	/mnt/cdrom	auto	noauto,ro	0 0
/dev/fd0	/mnt/floopy	auto	noauto		0 0

-------------------------------------------------------------------------------------------

genkernel all - samotna kompilacia jadra (ja som pouzil genkernel)

nano -w /etc/fstab

/dev/sda2	/boot	ext2	defaults,noatime	0 2
/dev/sda3	/	ext4	noatime			0 1

nano -w /etc/conf.d/hostname

hostname="tux"

nano -w /etc/conf.d/net

dns_domain_lo="homenetwork"

emerge --ask --noreplace net-misc/netifrc

ip link

nano -w /etc/conf.d/net

config_wlp3s0="dhcp"

cd /etc/init.d

ln -s net.lo net.wlp3s0

rc-update add net.wlp3s0 default

cd

nano -w /etc/hosts

127.0.0.1	tux.homenetwork tux localhost

passwd

nano -w /etc/rc.conf		- nerobime nic
nano -w /etc/conf.d/keymaps	- nerobime nic

emerge --ask app-admin/sysklogd
rc-update add sysklogd default
emerge --ask sys-process/cronie
rc-update add cronie default
emerge --ask sys-appps/mlocate
emerge --ask sys-fs/e2fsprogs		podpora pre fs (ext2, ext3, ext4)

emerge --ask net-misc/dhcpcd

---------------------------
Cast 3
---------------------------

emerge --ask sys-boot/grub:2
grub2-install /dev/sda
grub2-mkconfig -o /boot/grub/grub.cfg
exit
cd

umount -l /mnt/gentoo
umount -l /dev
umount -l /proc
umount -l /sys
umount -l /boot

reboot

tux login: root
Password: heslo

ping -c 3 www.google.sk

HOTOVO




























